h1 Puppies as a service
p
  | Puppies as a service strives to give you only the best puppies at the fastest times possible.
  | Because everyone needs puppies!
br
a href="/get" Just show me a puppy damn it!
br
a href="https://github.com/aktowns/puppies-as-a-service" aktowns/puppies-as-a-service

br
h3 API
p
  b GET /api/v1
  br
  | Retrieve a list of puppy id's in json format ie
  pre
    | {"puppies": [1,2,3,4,5]}
br
p
  b GET /api/v1/:id
  br
  | Retrieve a specific puppy in json format ie
  pre
    | {"puppy": "http://www.google.com", id: "1}
